.toggleitems {
  &__item {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    position: relative;

    padding: 1rem;
  }
  &__item-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: 1;
  }
  &__widget.is-sequential {
    .toggleitems__item {
      display: none;
      &.is-visited,
      &.is-highlighted {
        display: block;
      }
    }
  }

  &__widget.has-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
  }

  &__widget.has-columns &__item {
    width: 100%;

    @media (min-width: @device-width-small) {
      width: 50%;
    }
  }
  &__widget.has-columns &__item-inner {
    margin: 0.5rem;
  }
  &__toggle {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 1em;
    cursor: pointer;
  }
  &__input {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
  }
  &__toggle-display {
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: content-box;
    width: 4.5rem;
    height: 2.5rem;
    border: 1px solid @grey;
    position: relative;
    border-radius: 1rem;
    background-color: @grey;
    color: @white;
    font-weight: 700;
    transition: 250ms;
    &::before {
      content: "";
      z-index: 2;
      position: absolute;
      top: 50%;
      left: 0.25rem;
      box-sizing: border-box;
      width: 2rem;
      height: 2rem;      
      box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
      border-radius: 50%;
      background-color: #eee;
      transform: translate(0, -50%);
      will-change: transform;
      transition: inherit;
    }
  }
  &__item.is-active  &__toggle-display {
    background-color: @blue;
    color: @white;
    &::before {
      transform: translate(100%, -50%);
    }
  }
  &__state-container {
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 1rem;
  }
  &__state {
    opacity: 0.4;
    flex: 1;
    &.is-active {
      opacity: 1;
    }
  }
}
